


// inq command set: testing ok!
# comment out
inq ProtocolVersion
inq ModuleVersion
inq Run
inq LipSync
inq LipSync.pho
inq LipSync.dur
inq Speak
inq Speak.text
inq Speak.pho
inq Speak.dur
inq Speak.utt
inq Speak.len
inq Speak.stat
inq MaskSet

// set command
// Face
set Face.1 = 70
set Face.2 = 70
set Face.3 = 70
set Face.4 = 70
set Face.5 = 70
set Face.6 = 70
set Face.7 = 70
set Face.8 = 70
set Face.9 = 70
set Face.10 = 70
set Face.11 = 70
set Face.12 = 70
set Face.13 = 70
set Face.14 = 70
set Face.15 = 70
set Face.16 = 70
set Face.17 = 70
set Face.18 = 70
set Face.19 = 70
set Face.20 = 70
set Face.21 = 70
set Face.22 = 70
set Face.23 = 70
set Face.24 = 70
set Face.25 = 70
set Face.26 = 70
set Face.27 = 70
set Face.28 = 70
set Face.29 = 70
set Face.30 = 70
set Face.31 = 70
set Face.32 = 70
set Face.33 = 70
set Face.34 = 70

set Face.1 = 0
set Face.2 = 0
set Face.3 = 0
set Face.4 = 0
set Face.5 = 0
set Face.6 = 0
set Face.7 = 0
set Face.8 = 0
set Face.9 = 0
set Face.10 = 0
set Face.11 = 0
set Face.12 = 0
set Face.13 = 0
set Face.14 = 0
set Face.15 = 0
set Face.16 = 0
set Face.17 = 0
set Face.18 = 0
set Face.19 = 0
set Face.20 = 0
set Face.21 = 0
set Face.22 = 0
set Face.23 = 0
set Face.24 = 0
set Face.25 = 0
set Face.26 = 0
set Face.27 = 0
set Face.28 = 0
set Face.29 = 0
set Face.30 = 0
set Face.31 = 0
set Face.32 = 0
set Face.33 = 0
set Face.34 = 0

// Mouth
set Mouth.1 = 70
set Mouth.2 = 70
set Mouth.3 = 70
set Mouth.4 = 70
set Mouth.5 = 70
set Mouth.6 = 70
set Mouth.7 = 70
set Mouth.8 = 70
set Mouth.9 = 70
set Mouth.10 = 70
set Mouth.11 = 70
set Mouth.12 = 70
set Mouth.13 = 70
set Mouth.14 = 70
set Mouth.15 = 70
set Mouth.16 = 70
set Mouth.17 = 70

set Mouth.1 = 0
set Mouth.2 = 0
set Mouth.3 = 0
set Mouth.4 = 0
set Mouth.5 = 0
set Mouth.6 = 0
set Mouth.7 = 0
set Mouth.8 = 0
set Mouth.9 = 0
set Mouth.10 = 0
set Mouth.11 = 0
set Mouth.12 = 0
set Mouth.13 = 0
set Mouth.14 = 0
set Mouth.15 = 0
set Mouth.16 = 0
set Mouth.17 = 0

// HeadRotation
set HeadRotRel.1 = 10 10 10
set HeadRotAbs.1 = 10 10 10

set HeadRotRel.1 = 0 0 0
set HeadRotAbs.1 = 0 0 0

// FaceMotion
set FaceMot = NOD 1
set FaceMot = NOD 2
set FaceMot = NOD 3
set FaceMot = REFUSE 1
set FaceMot = REFUSE 2
set FaceMot = REFUSE 3
set FaceMot = LISTEN 1
set FaceMot = LISTEN 2
set FaceMot = LISTEN 3
set FaceMot = BLINK 1
set FaceMot = BLINK 2
set FaceMot = BLINK 3
set FaceMot = BLINK 4
set FaceMot = USERDEF 1
set FaceMot = NOMOVE

// FaceExp
set FaceExp = HAPPY 1 100 1000
set FaceExp = DISGUSTED 1 100 1000
set FaceExp = SAD 1 100 1000
set FaceExp = ANGRY 1 100 1000
set FaceExp = SURPRISED 1 40 1000
set FaceExp = FEARED 1 100 1000
set FaceExp = USERDEF 1 100 1000
set FaceExp = NEUTRAL

set FaceExp = HAPPY 1 100 0
set FaceExp = DISGUSTED 1 100 0
set FaceExp = SAD 1 100 0
set FaceExp = NEUTRAL

# Speak
set Speak = NOW
set Speak = STOP

# Capture
set Capture = . test 30

# LipSync

set LipSync.pho = a 1000 i 1000 u 1000 e 1000 o 1000
set Speak = NOW


set LipSync.pho = a 100 i 100 u 100 e 100 o 100
set Speak = NOW

# Debug Part.1 今日はいい天気ですね
set LipSync.pho = sil 215 ky 105 o 55 o 90 w 75 a 75 i 115 i 125 t 65 e 70 N 90 k 80 i 65 d 45 e 80 s 215 u 35 n 35 e 70 sil 215
set Speak = + 1200

set Speak = NOW

# Debug Part.2 調子はいかがですか
set LipSync.pho = sil 215 ch 105 o 65 o 85 sh 125 i 45 w 55 a 75 i 90 k 70 a 40 g 60 a 70 d 45 e 80 s 215 u 65 k 70 a 70 sil 215
set Speak = NOW

# Debug Part.3
set LipSync.pho = # 2516 i 347 t 165 o 165 sh 215 i 777 d 82 a 91 n 91 a 198 N 239 t 99 e 545 # 183 i 330 i 198 n 119 a 260 r 37 e 111 t 86 e 99 n 66 a 148 i 202 k 53 e 295 d 78 o 198 # 277 i 289 m 99 a 235 n 119 a 135 r 70 a 587 # 62 i 177 e 312 r 62 u 165 y 115 o 318 # 277 k 24 i 87 m 132 i 616 n 70 o 603 t 92 a 297 m 57 e 140 n 57 i 215 # 259 t 49 o 235 n 90 a 293 r 62 i 148 d 86 e 442 # 153 w 53 a 157 r 70 a 263 q 206 t 57 e 541 # 238 i 355 t 99 e 99 k 74 u 256 r 53 e 144 r 53 u 107 n 49 o 144 n 53 a 132 r 53 a 312 b 33 a 210 # 285 k 78 o 272 r 70 e 293 i 354 j 66 o 516 h 132 o 318 k 119 a 304 n 70 i 239 n 99 a 103 n 161 i 293 m 86 o 200


set Speak = + 600
set Speak = NOW

// 発話アニメーション逐次同期調整用
set Speak.syncoffset = 1000
inq Speak.syncoffset

set Speak.sync = 20

# MaskSet
set Mask = man01
set Mask = man02
set Mask = woman01

# Autonomous
# Autonomous BLINKING 0 ... No Blinking
set Autonomous = BLINK 0
set Autonomous = BLINK 1
set Autonomous = BLINK 2
set Autonomous = BLINK 3
set Autonomous = BLINK 4
set Autonomous = BLINK 5
set Autonomous = BLINK 6

# Autonomous MOVE 0 ... No Face Moving
set Autonomous = MOVE 0
set Autonomous = MOVE 1

# Autonomous USERDEF 0 .. No Face Moving
set Autonomous = USERDEF 0
set Autonomous = USERDEF 1

set FaceMot = LISTEN 2

# MouthScale
set MouthScale = 100
inq MouthScale

# prop Speak
prop Speak = AutoOutput
prop Speak = NoAutoOutput
prop Speak.text = AutoOutput
prop Speak.text = NoAutoOutput
prop Speak.pho = NoAutoOutput
prop Speak.pho = AutoOutput
prop Speak.dur = NoAutoOutput
prop Speak.dur = AutoOutput
prop Speak.utt = NoAutoOutput
prop Speak.utt = AutoOutput
prop Speak.len = NoAutoOutput
prop Speak.len = AutoOutput
prop Speak.stat = NoAutoOutput
prop Speak.stat = AutoOutput

set SaveImage = ../../snapshot/nor.rgb
set SaveImage = ../../snapshot/hap.rgb
set SaveImage = ../../snapshot/dis.rgb
set SaveImage = ../../snapshot/sup.rgb
set SaveImage = ../../snapshot/ang.rgb
set SaveImage = ../../snapshot/sad.rgb
set SaveImage = ../../snapshot/fea.rgb

set Background = bg1
set Background = bg2
set Background = bg3
set Background = bg4
inq BackgroundSet
inq NowMask
inq NowBackground

set EyeRot = 20.0 0.0 2000
set EyeRotLeft = 20.0 0.0 1000
set EyeRotRight = 20.0 0.0 1000
set EyeRot = 0.0 20.0 0
set EyeRotLeft = 0.0 20.0 0
set EyeRotRight = 0.0 20.0 0

set ViewMode = TEXTURE
set ViewMode = TEXTURE_WITH_WIREFRAME
set ViewMode = WIREFRAME
inq ViewMode

set ViewBackground = ENABLE
set ViewBackground = DISABLE
inq ViewBackground

set Run = INIT
set Run = EXIT

set AgentRot = 10.0 0.0 0.0
set AgentRot = 0.0 10.0 0.0
set AgentRot = 0.0 0.0 0.0

set AgentTrans = 0.0 1.0
set AgentTrans = 1.0 0.0
set AgentTrans = 0.0 0.0

set AgentScale = 1.3
set AgentScale = 0.8
set AgentScale = 1.0

set AgentEnable = ENABLE
set AgentEnable = DISABLE

set AgentAlpha = 0.2
set AgentAlpha = 0.5
set AgentAlpha = 1.0

set Offset = 100
inq Offset